# rels

./: README.md
src/: MLToolkit.Forms.SwipeCardView.sln
src/MLToolkit.Forms.SwipeCardView/: MLToolkit.Forms.SwipeCardView.csproj  SwipeCardView.cs
src/MLToolkit.Forms.SwipeCardView.Tests/: MLToolkit.Forms.SwipeCardView.Tests.csproj  MockPlatformServices.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/: App.xaml.cs  SwipeCardView.Sample.csproj
src/SwipeCardView.Sample/SwipeCardView.Sample.Android/: AuthDroid.cs  ImageHelper.cs  MainActivity.cs  MediaService.cs  SwipeCardView.Sample.Android.csproj  google-services.json
src/SwipeCardView.Sample/SwipeCardView.Sample.Android/Properties/: AndroidManifest.xml
src/SwipeCardView.Sample/SwipeCardView.Sample.iOS/: SwipeCardView.Sample.iOS.csproj
src/SwipeCardView.Sample/SwipeCardView.Sample/Model/: Property.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/View/: LoggedPage.xaml  LoggedPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainViewPage.cs  MainViewPage.xaml  Profile.xaml  Profile.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/SwipeCardView.Sample/SwipeCardView.Sample/ViewModel/: IAuth.cs  ICompressImages.cs  IMediaService.cs  MainViewModel.cs
